<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulario de Contacto</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 20px;
    }

    header {
      background-color: #ffcc00;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    header h1 {
      margin: 0;
      font-size: 2em;
      color: #333;
    }

    .important {
      margin-top: 10px;
      font-weight: bold;
      font-size: 1.2em;
      color: #d35400;
    }

    #responseContainer {
      margin-top: 30px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    pre {
      background: #272822;
      color: #f8f8f2;
      padding: 15px;
      border-radius: 8px;
      overflow-x: auto;
      font-size: 1.2em;
    }
  </style>
</head>
<body>

  <header>
    <h1>¡Atención!</h1>
  <div class="important">¡Nuevo mensaje recibido desde el sitio www.oscarloreto.netlify.app! Por favor, revisa y responde al remitente lo antes posible.</div>
  </header>

  <div id="responseContainer">
    <h2>Contenido del formulario :</h2>
    <pre id="jsonOutput">
        Nombre: {{name}}
        Correo: {{email}}
        Tipo de proyecto: {{subject}}
        Mensaje: {{message}}
    </pre>
  </div>

  <script>
    const form = document.getElementById('myForm');
    const jsonOutput = document.getElementById('jsonOutput');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const formData = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        message: document.getElementById('message').value
      };

      const htmlContent = `<pre>${JSON.stringify(formData, null, 2)}</pre>`;
      
      
      jsonOutput.innerHTML = htmlContent;
      
    });
  </script>

</body>
</html>